<div style="width:100%">
    <div class="projectObj" href="#!/project/product1" style="background-color:#87b822;width:30%">
        <div class="wrap">
            <div class="name">Project #1</div>
            <img class="img" src="images/element.png" />
        </div>
    </div>
    <div class="projectObj" href="#!/project/product2" style="background-color:#3f91d2;width:30%">
        <div class="wrap">
            <div class="name">Project #2</div>
            <img class="img" src="images/element.png" />
        </div>
    </div>
    <div class="projectObj" href="#!/project/product3" style="background-color:#f1784d;width:30%">
        <div class="wrap">
            <div class="name">Project #3</div>
            <img class="img" src="images/element.png" />
        </div>
    </div>
    <div class="projectObj" href="#!/project/product4" style="background-color:#f0c42c;width:30%">
        <div class="wrap">
            <div class="name">Project #4</div>
            <img class="img" src="images/element.png" />
        </div>
    </div>
    <ng-include src="'ui/footer.jsp'"></ng-include>
</div>

<script>
bindClass();
</script>
